<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
    <title>This is my first clone</title>
</head>
<style>
    .i {
        width: 65%;
    }

    .a {
        border: solid;
        background-color: black;
        color: white;
        font-size: small;
        text-align: center;
        max-width: 100%;
        height: 25px;
    }

    .img {
        height: 55px;
        width: 136px;
    }

    li {
        list-style: none;
    }

    .b {
        display: flex;
        font-size: 18px;

    }

    .b li {
        width: 125px;
        height: 15px;
        margin: 5px;
        border: solid 1px;
        padding: 8px;
    }

    .c img {
        width: 100%;
    }

    .b img {
        display: flex;
        width: 25px;
    }

    .e {
        display: flex;
    }

    .e img {
        width: 200px;
        margin: 5px;
        box-shadow: black 50px;
        border: solid;
        border-radius: 25px;
        padding: 15px;
    }

    .g {
        display: flex;
    }

    .g img {
        width: 200px;
        margin: 5px;
        border: solid;
        border-radius: 25px;
        padding: 15px;
    }

    .cost {
        font-weight: bold;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .newarrivals {
        font-size: 50px;
        text-align: center;
    }

    .m {
        width: 100%;
    }

    .ab {
        display: flex;

    }

    .new {
        margin: 5px;
        animation: animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: ;

    }

    .ba {
        display: flex;

    }

    .bc {
        margin: 5px;
    }

    li:hover {
        cursor: pointer;

    }

    button:hover {
        cursor: pointer;
    }

    .c:hover {
        cursor: pointer;
    }

    body {
        @media screen {}
    }

    @media screen and (max-width:440px) {
        .b {
            display: none;
            color: red;
        }



        .ba {
            display: flex;
        }
    }

    @keyframes animation {
        0% {
            transform: translatex(0);
        }

        50% {
            transform: translatex(-1515px);

        }

        100% {
            transform: translatex(-3030px);

        }
    }
</style>

<body>
    <div>
        <div><img class="img" src="logo-crocs-kMY.svg" alt="">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <hr>
            
                
                    WOMEN
              &nbsp; &nbsp;
                    MEN
                              &nbsp; &nbsp;

                    KIDS
                              &nbsp; &nbsp;

                    JIBITS CHARMS
                            &nbsp; &nbsp;

                    CROCS SOCKS
                              &nbsp; &nbsp;

                    BESTSELLERS
                              &nbsp; &nbsp;

                    NEW ARRIVALS
                              &nbsp; &nbsp;

                    SALE
                
                          &nbsp; &nbsp;

            <hr>
            <marquee behavior="" direction=""><b>
                    <h2>New User Exclusive: Get 15% Off <u>sign up now</u></marquee></b></h2>
            <hr>
        </div>
        <div class="c">
            <img
                    src="Hero_Echo_Desktop_3.webp" alt="">
            <a href="https://r.search.yahoo.com/_ylt=Awr1Snn9GrdnsAIAP3W7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1741262846/RO=10/RU=http%3a%2f%2fwww.amazon.in%2f/RK=2/RS=7UqJV0V_xnD1XpdWTprC8BuqnOo-"><img src="Upsell_1_Classic_Denim_Desktop.webp" alt=""></a>
            <img src="Upsell_2_Brooklyn_Woven_Desktop_2.webp" alt="">
            <div class="ab">
                <img class="new" src="Dec_Flat_40_Desktop.webp" alt="">
                <img class="new" src="Hero_SquidGame_Desktop.webp" alt="">
                <img class="new" src="Upsell_2_Crush_Desktop_3.webp" alt="">
                <img class="new" src="Upsell_4_Jibbitz__Desktop.webp" alt="">
            </div>
        </div>
        <h1 class="newarrivals"><b>NEW ARRIVALS</b></h1>
    </div>

    <div class="e">
        <div class="f"><img src="ECHO MARBLED BLACK.webp" alt="">
            <div class="cost">ECHO MARBLED BLACK<p>₹3,147 to ₹4,495</p><button class="buton">BUY</button>
            </div>
        </div>
        <div class="f"><img src="SQUID GAME CLOGS.webp" alt="">
            <div class="cost">SQUID GAME CLOGS<p>₹4,995</p><button class="buton">BUY</button>
            </div>
        </div>
        <div class="f"><img src="slide 2.0.webp" alt="">
            <div class="cost">CLASSIC SHITAKE UNISEX SLIDE 2.0<p>₹3,995</p><button class="buton">BUY</button>
            </div>
        </div>
        <div class="f"><img src="crocs white.webp" alt="">
            <div class="cost">SIREN BONE UNISEX CLOG <p>₹6,995</p><button class="buton">BUY</button>
            </div>
        </div>
        <div class="f"><img src="crocs navy.webp" alt="">
            <div class="cost">CLASSIC NAVY BLUE SLIDES <p>₹2,995</p> <button class="buton">BUY</button>

            </div>
        </div>
        <div class="f"><img src="crocs soccer ball.webp" alt="">
            <div class="cost">TODDLER CLASSIC SOCCER BALL CLOG <P>₹3,995</P><button class="buton">BUY</button></div>
        </div>
    </div>
    </button>

    <div class="g">
        <div class="h"><img src="ECHO CLOG CYBER.webp" alt="">
            <div class="cost">ECHO ELEPHANT UNISEX CLOGS <P>₹6,995</P><button class="buton">BUY</button>
            </div>
        </div>
        <div class="h"><img src="ARMY GREEN SLIDES.webp" alt="">
            <div class="cost">BAYA ARMY GREEN UNISEX SANDALS<p>₹2,995</p><button class="buton">BUY</button></div>
        </div>
        <div class="h"><img src="black unisex clogs.webp" alt="">
            <div class="cost">BLACK UNISEX CLOGS <p>₹2,995</p><button class="buton">BUY</button></div>
        </div>
        <div class="h"><img src="white unisex clogs.webp" alt="">
            <div class="cost">BAYABAND WHITE/NAVY UNISEX CLOGS <p>₹5,995</p><button class="buton">BUY</button>

            </div>
        </div>
        <div class="h"><img src="CLASSIC DUKE CLOGS.webp" alt="">
            <div class="cost">CLASSIC DUKE PRINTED GREEN IVY <p>₹3,495</p><button class="buton">BUY</button>

            </div>
        </div>
        <div class="h"><img src="classic ditsy black.webp" alt="">
            <div class="cost">CLASSIC DITSY FLORAL BLACK <p>₹4,495</p><button class="buton">BUY</button>

            </div>
        </div>
    </div>
    <div>
        <img class="m" src="Upsell_3_Jibbitz__Desktop_6.webp" alt="">
        <img class="m" src="Upsell_4_Kids_1__Desktop_2.webp" alt="">
    </div>
    <div class="ba">
        <img class="bc" src="Category_Clog_2.webp" alt="">
        <img class="bc" src="Category_Flip2.webp" alt="">
        <img class="bc" src="Category_Slide_2.webp" alt="">
    </div>
    <div class="ba">
        <img class="bc" src="Category_Sandal.webp" alt="">
        <img class="bc" src="Category_Platform_2.webp" alt="">
        <img class="bc" src="Category_Wedge_2.webp" alt="">
    </div>
    <div class="dropdown">
         <button class="btn btn-primary dropdown-toggle" type="button"
            data-toggle="dropdown">Go to the official Website
            <span class="caret"></span></button>
</body>

</html>
